
upstream backend-feed {
    server akuudagram-backend:8081;
}

upstream backend-users {
    server akuudagram-backend:8082;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 8080;

    location /api/v0/users {
        proxy_pass         http://backend-users;
        proxy_redirect     off;
    }

    location /api/v0/feed {
        proxy_pass         http://backend-feed;
        proxy_redirect     off;
    }
}
