server {
    listen       8080;
    server_name  localhost;
    location /api/v0/feed/ {
        proxy_pass http://127.0.0.1:8081;
    }
    location /api/v0/users/ {
        proxy_pass http://127.0.0.1:8082;
    }
    include /etc/nginx/conf.d/*.conf;
}
